.main {
    height: auto;
    background-color: rgba(255, 255, 255, 0.313);
    display: flex;
    align-items: center;
    flex-direction: column;

}

@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@1,700&display=swap');

.heading{
    font-family: 'Bai Jamjuree', sans-serif;
    padding-top: 80px;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 4rem;
    color: white;
    text-shadow: 2px 2px #8D8D8D;


}
.container {
    display: flex;
    width: 90%;
    justify-content: center;
    background-color: rgba(33, 31, 31, 0.589);
    flex-direction: row;
    align-items: center;
    margin-bottom: 100px ;
    margin-top: 50px;
    border-radius: 10px;

}

.item {
    display: flex;
    font-size: 16px;
    line-height: 24px;
    flex-direction: column;
    align-items: center;
    color: white;
    margin: 20px;
    text-align: center;


}

.item img {
    
    width: 30%;
    margin-bottom: 20px;
}

/* RESPONSIVE CODE FOR MOBILE */
@media only screen and (max-width: 600px) {
    .heading {
        font-size: 2rem;
        padding-top: 25px;
    }
    .container {
        flex-direction: column;
        margin-bottom: 50px ;
        margin-top: 25px;
    }
}