.background {
    background-image: url(../../public/img/body.png);
    background-size: cover;
    height: 100vh;
    width: 100vw;
    z-index: -1;
    position: fixed;
    top: 0px;
    background-repeat: no-repeat;
    


}

.cont{
    height: 100vh;
}

@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@1,700&display=swap');

.heading {
    font-family: 'Bai Jamjuree', sans-serif;
    font-size: 80px;
    margin-top: 160px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    text-shadow: 2px 2px #8D8D8D;
   
}

.btn{
height: 60px;
width: 200px;
font-family: 'Bai Jamjuree', sans-serif;
}

.blk {
    color: #8D8D8D;
    text-shadow: 2px 2px #dfe2e6;

}

/* RESPONSIVE CODE FOR MOBILE */
@media only screen and (max-width: 600px) {
    .heading{
        margin-top: 120px;

    }
    .heading p{
        font-size: 60px;
        margin-top: 0px;
    }  
    .background{
        background-image: url(../../public/img/body-mob.png);
    }
    .btn{
        margin-bottom: 40px;
        }
        
}
/* RESPONSIVE CODE FOR MOBILE */
@media only screen and (max-width: 600px) {
    .heading {
        font-size: 2rem;
        padding-top: 25px;

    }
    
.innerContainer {
    flex-direction: column;
}
.innerContainer img {
    width: 70vh;
    border-radius: 50px;
    margin-left: 150px;

}

.innerContainer h1 {
    padding-bottom: 10px;
    font-family: 'Bai Jamjuree', sans-serif;

}

.innerContainer h3 {
    padding-bottom: 8px;
    font-family: 'Bai Jamjuree', sans-serif;

}

.innerContainer p {
    font-size: 16px;
    line-height: 24px;
    font-family: 'Bai Jamjuree', sans-serif;

}

.content {
    color: white;
    width: 50vw;
    margin-left: 8%;
}

}